<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Breaking News</title>
    <style type="text/css">
    article{
      -webkit-column-count: 3;
      -webkit-column-gap: 21px;
      
      -moz-column-count: 3;
      -moz-column-gap: 21px;
      
      column-count: 3;
      column-gap: 21px;
    }
    
    h1{
      text-align: center;
      -webkit-column-span: all;
      -moz-column-span: all;
      column-span: all;
    }
    
    p{
      margin-top: 0px;
      margin-bottom: 12px;
    }
    
    footer{
      -webkit-column-span: all;
      -moz-column-span: all;
      column-span: all;
    }
    </style>
  </head>
  
  <body>
    <article>
      <header>
      <h1>Breaking News</h1>
      </header>
      
        <p>dkggidgiuweduihuidhjkzjkxjgsududhjksahdGUIDGUsdks
        gudsiguidskbckgfuiguewyueuued
        gcuisgiuewjdhcueyoaduadkasdug
        dhsuuoJKHUGfuhfh
        bhkfgurnvnhud
        ie duoey io yfehf dlfuoi rioh
        hsh iiouewur ncskhoeodi 
        hfowye fla uieu r ppiiecney 
        uiuieryhckhquyropq   u</p>
        <p>heiuh i 
         ue  oeye ueoiruncdsbhfwgui 
          uewuibdbfiuihdwhdoq doqhasjk  udedfweuhe 
          hkkwui uekjnbchujwe ow iohfewc uehjkdhu 
          yer oeuirhqgi oq yujdc uwe eoydasiuwe ugqwuh  obfewg
          gigw weukj eu hdu cwycbwg
          uow ejhhedu</p>
        <p>hueidwei cue wbcewri bwd erh ydfgihc
        fhwuicnkdhfhuiw iuckn fiuwic iwe
        iuweei cheiuwe cueoyfewuc wefoknfhiewfhojdshfukai
        iewgfiwghcbgfiewchbsdbc ibjcsdhdiqud ahif c uie haiuef ciuw fkhjcbsn
        ufuen cuewfoue cowehjc osudhfwenkc h </p>
        
        <footer>
          <em>Text courtesy of Wiki:
          http://en.wikipedia.org/wiki/Breaking_news
          </em>
        
        </footer>
    </article>
  </body>
</html>
